# tictactoe

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
res/drawable/: app_background.xml  white_rounded.xml
res/layout/: activity_game.xml  activity_main.xml  dialog_invite.xml  player_item.xml
res/values/: strings.xml  styles.xml  values.xml
src/main/java/com/jcdecaux/jcdroid/tictactoe/: EBus.java  FindPlayerActivity.java  GameActivity.java  InviteActivity.java  PlayerListAdapter.java
src/main/java/com/jcdecaux/jcdroid/tictactoe/event/: NewPlayer.java  NewTurn.java
src/main/java/com/jcdecaux/jcdroid/tictactoe/font/: RobotoTextView.java
src/main/java/com/jcdecaux/jcdroid/tictactoe/model/: Game.java
src/test/java/com/jcdecaux/jcdroid/tictactoe/model/: GameTest.java
