<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.jcdecaux.jcdroid.tictactoe.font.RobotoTextView
        style="@style/Logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spaceMedium"
        android:text="@string/app_name" />

    <com.jcdecaux.jcdroid.tictactoe.font.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spaceMedium"
        android:text="@string/find_player" />

    <ListView
        android:id="@+id/playerList"
        style="@style/WhiteRounded"
        android:padding="@dimen/spaceSmall"
        android:divider="@color/listDividerColor"
        android:cacheColorHint="#FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spaceMedium" />

</LinearLayout>